{
  "name": "sonder",
  "version": "0.1.0",
  "description": "An engine for chat-based games where NPCs feel alive. Local-first, LLM-powered, conversation-driven.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sonder/engine dev",
    "dashboard": "pnpm --filter @sonder/dashboard dev",
    "telegram": "pnpm --filter @sonder/engine telegram",
    "chorus": "pnpm --filter @sonder/engine chorus",
    "onboard": "pnpm --filter @sonder/onboarding dev",
    "create-npc": "pnpm --filter @sonder/engine create-npc",
    "generate-images": "pnpm --filter @sonder/engine generate-images",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint packages/*/src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "game-engine",
    "llm",
    "npc",
    "interactive-fiction",
    "chatbot",
    "telegram-bot",
    "local-first",
    "ai-game",
    "narrative-game"
  ],
  "author": "AbhiK24",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhiK24/Sonder.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
